{
  "name": "Facebook™ Tracking & Ad Removal",
  "version": "1.5.17",
  "description": "Provides options to remove Facebook™'s tracking from links and videos, and to remove ads from your feed",
  "icons": { "128": "src/icon.png" },

  "author": "Michael Ziminsky",
  "homepage_url": "https://github.com/mgziminsky/FacebookTrackingRemoval",

  "applications": {
    "gecko": {
      "id": "{bb1b80be-e6b3-40a1-9b6e-9d4073343f0b}",
      "strict_min_version": "49.0"
    }
  },

  "permissions": [
    "storage",
    "tabs",
    "*://*.facebook.com/*",
    "*://*.facebookcorewwwi.onion/*",
    "webRequest",
    "webRequestBlocking"
  ],

  "options_ui": {
    "page": "src/options.html"
  },

  "background": {
    "scripts": ["browser-polyfill.min.js", "src/common.js", "src/background.js"],
    "persistent": true
  },

  "page_action": {
    "browser_style": true,
    "default_icon": "src/icon.png",
    "default_popup": "src/options.html",
    "show_matches": [
      "*://*.facebook.com/*",
      "*://*.facebookcorewwwi.onion/*"
    ]
  },

  "content_scripts": [
    {
      "all_frames": true,
      "matches": [
        "*://*.facebook.com/*",
        "*://*.facebookcorewwwi.onion/*"
      ],
      "css": ["src/app.css"],
      "js": ["browser-polyfill.min.js", "src/common.js", "src/util.js", "src/app.js"],
      "run_at": "document_end"
    }
  ],

  "incognito": "spanning",

  "manifest_version": 2
}
